<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
    .wrap{
        max-width: 800px;
        height: 400px;
        overflow: hidden;
        position: relative;
    }

    li img{
        width: 100%;
    }

    .img-wrap{
        position: absolute;
        width: 4000px;
        /*為了解除d-flex的shrink效果，使每張圖都得到max-width800px*/
        transition: 0.5s;
    }

    .slider-dots{
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .slider-dots li{ 
        width: 40px;
        height: 10px;
        border: 1px solid white;
        margin: 0 10px 20px 0;
    }



</style>

<body>
    <div class="wrap">
        <ul class="list-unstyled d-flex img-wrap">
            <li><img src="./imgs/slide1.jpg" alt=""></li>
            <li><img src="./imgs/slide2.jpg" alt=""></li>
            <li><img src="./imgs/slide3.jpg" alt=""></li>
            <li><img src="./imgs/slide4.jpg" alt=""></li>
            <li><img src="./imgs/slide5.jpg" alt=""></li>
        </ul>
        <ul class="list-unstyled d-flex slider-dots justify-content-center">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        //手動輪播
        let index=0;
        $('.slider-dots li').hover(function(){
            //先針對選到的li變色，而其餘手足則保持不變
            $(this).css('background','#fff').siblings().css('background','none');
            // console.log('.slider-dots li')

            //.index()：去抓到選到第幾個li，索引值從0開始
            index=$(this).index();

            //處理圖片，使第一張left:-800px, 第二張left:-1600px…
            $('.img-wrap').css('left',-800*index);
            
        });

        //自動輪播，以箭頭函式寫成，在此用三條路線寫成函式
        setInterval(()=>{
            //1. 控制index上限，不讓3的圖片爆版
            if(index>4) index=0;

            //2. 控制讓slidebar自己輪播(eq(index)的意義？)
            $('.slider-dots li').eq(index).css('background','#fff').siblings().css('background','none');


            $('.img-wrap').css('left',-800*index);
            index++;


        },2500)

        //注意：圖片轉換與slidebar轉換其實是兩條不相干的路線，只是在這邊以相同index變數來做轉換


    </script>

</body>

</html>